<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundación Antioquia</title>
  <link rel="stylesheet" href="Fundacioness.css">
</head>
<body>

  <div class="fundacion-card">
    <img src="https://i.pinimg.com/1200x/96/a3/c3/96a3c3d635437e8f60e5d9e807ccbada.jpg" alt="Logo Fundación Amazonas" class="fundacion-logo">
    <div class="fundacion-info">
      <h2>Corazón Peludo</h2>
      <p>Amor que late entre pelitos</p>
      <p><strong>Contacto:</strong> corazonpeludo@fundacion.org</p>
      <p><strong>Ubicacion: Cota.</strong></p>
    </div>
    <a href="../index.html" class="volver">⬅ Volver</a>
  </div>

</body>
</html>